[uwsgi]
module = src.main.api:app
master = true
processes = 1
threads = 1
socket = 0.0.0.0:8000
protocol = http
vacuum = true
die-on-term = true
enable-threads = true
py-autoreload = 1

env = OMP_NUM_THREADS=1
env = MKL_NUM_THREADS=1
env = VECLIB_MAXIMUM_THREADS=1
